header.information = \u0418\u043D\u0444\u043E
header.rules=\u041F\u0440\u0430\u0432\u0438\u043B\u0430
header.rules.reversi1=Реверси — настольная игра для двух человек на доске 8 на 8 клеток. В игре используется квадратная доска размером 8 × 8 клеток (все клетки могут быть одного цвета) и 64 специальные фишки, окрашенные с разных сторон в контрастные цвета, например, в белый и чёрный. Клетки доски нумеруются от верхнего левого угла: вертикали — латинскими буквами, горизонтали — цифрами (по сути дела, можно использовать шахматную доску). Один из игроков играет белыми, другой — чёрными. Делая ход, игрок ставит фишку на клетку доски «своим» цветом вверх.
header.rules.reversi2=Игра прекращается, когда на доску выставлены все фишки или когда ни один из игроков не может сделать хода. По окончании игры проводится подсчёт фишек каждого цвета, и игрок, чьих фишек на доске выставлено больше, объявляется победителем. В случае равенства количества фишек засчитывается ничья.
header.rules.seaBattle1=Морской бой — игра для двух участников, в которой игроки по очереди называют координаты на неизвестной им карте соперника. Если у соперника по этим координатам имеется корабль (координаты заняты), то корабль или его часть «топится», а попавший получает право сделать ещё один ход.
header.rules.seaBattle2=Игровое поле — квадрат 10x10 каждого игрока, на котором размещается флот кораблей. Размещаются 1 четырёхпалубный, 2 трёхпалубных, 3 двухпалубных и 4 однопалубных корабля. Рядом со «своим» полем чертится «чужое» такого же размера, только пустое. Победителем считается тот, кто первым потопит все 10 кораблей противника.
header.rules.renju1=\u0420\u044D\u043D\u0434\u0437\u044E - \u044D\u0442\u043E \u0430\u0431\u0441\u0442\u0440\u0430\u043A\u0442\u043D\u0430\u044F \u043D\u0430\u0441\u0442\u043E\u043B\u044C\u043D\u0430\u044F \u0438\u0433\u0440\u0430 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044F. \u0412 \u0438\u0433\u0440\u0443 \u0438\u0433\u0440\u0430\u044E\u0442 \u0447\u0435\u0440\u043D\u044B\u043C\u0438 \u0438 \u0431\u0435\u043B\u044B\u043C\u0438 \u043A\u0430\u043C\u043D\u044F\u043C\u0438 \u043D\u0430 \u0440\u0430\u0437\u043C\u0435\u0447\u0435\u043D\u043D\u043E\u0439 \u0434\u043E\u0441\u043A\u0435 \u0413\u043E \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u043C 15\u00D715 \u044F\u0447\u0435\u0435\u043A.
header.rules.renju2=\u0427\u0435\u0440\u043D\u044B\u0435 \u043D\u0430\u0447\u0438\u043D\u0430\u044E\u0442 \u043F\u0435\u0440\u0432\u044B\u043C\u0438, \u0435\u0441\u043B\u0438 \u0431\u0435\u043B\u044B\u0435 \u043D\u0435 \u0432\u044B\u0438\u0433\u0440\u0430\u043B\u0438 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0443\u044E \u0438\u0433\u0440\u0443. \u0418\u0433\u0440\u043E\u043A\u0438 \u0440\u0435\u0448\u0430\u044E\u0442 \u0432 \u043A\u0430\u043A\u0443\u044E \u0438\u0437 \u043F\u0443\u0441\u0442\u044B\u0445 \u044F\u0447\u0435\u0435\u043A \u043F\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u0430\u043C\u0435\u043D\u044C \u0441\u0432\u043E\u0435\u0433\u043E \u0446\u0432\u0435\u0442\u0430. \u041F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u044C - \u0442\u043E\u0442 \u0438\u0433\u0440\u043E\u043A, \u043A\u0442\u043E \u043F\u0435\u0440\u0432\u044B\u043C \u0441\u043E\u0441\u0442\u0430\u0432\u0438\u0442 \u043D\u0435\u043F\u0440\u0435\u0440\u044B\u0432\u043D\u0443\u044E \u043B\u0438\u043D\u0438\u044E \u0438\u0437 \u043F\u044F\u0442\u0438 \u043A\u0430\u043C\u043D\u0435\u0439, \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438, \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438 \u0438\u043B\u0438 \u0434\u0438\u0430\u0433\u043E\u043D\u0430\u043B\u0438.
header.rules.mill1=\u041C\u0435\u043B\u044C\u043D\u0438\u0446\u0430 -  \u044D\u0442\u043E \u043D\u0430\u0441\u0442\u043E\u043B\u044C\u043D\u0430\u044F \u0438\u0433\u0440\u0430 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044F \u0434\u043B\u044F \u0434\u0432\u0443\u0445 \u0438\u0433\u0440\u043E\u043A\u043E\u0432, \u0442\u0430\u043A\u0436\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u043A\u0430\u043A Nine Man's Morris. \u042D\u0442\u043E \u0438\u0433\u0440\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u043B\u044E\u0431\u043E\u0439 \u0438\u0433\u0440\u043E\u043A \u043C\u043E\u0436\u0435\u0442 \u0441\u0442\u0430\u0442\u044C \u043F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u0435\u043C \u0438\u043B\u0438 \u043F\u0440\u043E\u0438\u0433\u0440\u0430\u0432\u0448\u0438\u043C. \u0413\u043E\u0442\u043E\u0432\u044B \u043B\u0438 \u0432\u044B \u043A \u044D\u0442\u043E\u043C\u0443?
header.rules.mill2=\u041A\u0440\u0430\u0442\u043A\u0438\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u0430\: \u043F\u043E\u043B\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0434\u0432\u0430\u0434\u0446\u0430\u0442\u044C \u0447\u0435\u0442\u044B\u0440\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438. \u041A\u0430\u0436\u0434\u044B\u0439 \u0438\u0433\u0440\u043E\u043A \u0438\u043C\u0435\u0435\u0442 \u0434\u0435\u0432\u044F\u0442\u044C \u043A\u0430\u043C\u043D\u0435\u0439, \u043E\u043A\u0440\u0430\u0448\u0435\u043D\u043D\u044B\u0445 \u0447\u0435\u0440\u043D\u044B\u043C \u0438\u043B\u0438 \u0431\u0435\u043B\u044B\u043C \u0446\u0432\u0435\u0442\u043E\u043C. \u0418\u0433\u0440\u043E\u043A\u0438 \u0434\u0435\u043B\u0430\u044E\u0442 \u0445\u043E\u0434\u044B \u043E\u0434\u0438\u043D \u0437\u0430 \u0434\u0440\u0443\u0433\u0438\u043C, \u043F\u044B\u0442\u0430\u044F\u0441\u044C \u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u00AB\u043C\u0435\u043B\u044C\u043D\u0438\u0446\u0443\u00BB - \u0442\u0440\u0438 \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0445 \u043A\u0430\u043C\u043D\u044F \u0432\u044B\u0440\u043E\u0432\u043D\u0435\u043D\u043D\u044B\u0445 \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438 \u0438\u043B\u0438 \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438. \u0424\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 "\u043C\u0435\u043B\u044C\u043D\u0438\u0446\u044B" \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0438\u0433\u0440\u043E\u043A\u0443 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u043C\u0435\u043D\u044C \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430.\u00A0\u0418\u0433\u0440\u043E\u043A \u0432\u044B\u0438\u0433\u0440\u044B\u0432\u0430\u0435\u0442, \u043A\u043E\u0433\u0434\u0430 \u0443 \u0435\u0433\u043E \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u0438\u043A\u0430 \u043E\u0441\u0442\u0430\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u0432\u0430 \u043A\u0430\u043C\u043D\u044F.
header.rules.halma1=Доска Halma состоит из 16 х 16 квадратов. Два противоположных углах имеют 19 угловых квадратов для начального расположения фишек. Цель игры состоит в том, чтобы быть первым, кто  переместит все фигуры через доску и в противоположный угол. Игроки ходят по очереди, и перемещают фишки своего цвета. Фишка может быть либо просто переставлена на соседний квадрат, или можно перепрыннуть через несколько других.
header.rules.halma2=Перепрыгивать можно через соседнюю фишку любого цвета в любом из 8-ми направлений. После каждого прыжка, игрок может либо закончить ход либо, если это возможно и желательно, продолжать прыгать. Иногда может получиться, что игрок за один ход может пропрыгать из своего угла в противоположный!
header.rules.rsp1=\u0418\u0433\u0440\u0430\u0439 \u0432 \u041A\u0430\u043C\u0435\u043D\u044C \u041D\u043E\u0436\u043D\u0438\u0446\u044B \u0411\u0443\u043C\u0430\u0433\u0430 \u042F\u0449\u0435\u0440\u0438\u0446\u0430 \u0421\u043F\u043E\u043A \u0441 \u0434\u0440\u0443\u0433\u043E\u043C \u0438\u043B\u0438 \u0432\u0440\u0430\u0433\u043E\u043C \u043F\u043E \u0441\u0435\u0442\u0438, \u0447\u0442\u043E\u0431\u044B \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0441\u0432\u043E\u0439 \u0441\u043F\u043E\u0440 \u0438\u043B\u0438 \u0443\u0431\u0438\u0442\u044C \u0432\u0440\u0435\u043C\u044F \u043F\u0435\u0440\u0435\u0434 \u0432\u044B\u0445\u043E\u0434\u043E\u043C \u043D\u043E\u0432\u044B\u0445 \u044D\u043F\u0438\u0437\u043E\u0434\u043E\u0432 \u0418\u0433\u0440\u044B \u041F\u0440\u0435\u0441\u0442\u043E\u043B\u043E\u0432. \u042F\u0449\u0435\u0440\u0438\u0446\u0430 \u0421\u043F\u043E\u043A \u044D\u0442\u043E \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043B\u044E\u0431\u0438\u0442\u0435\u043B\u0435\u0439 \u0438\u0433\u0440\u044B \u041A\u0430\u043C\u0435\u043D\u044C \u041D\u043E\u0436\u043D\u0438\u0446\u044B \u0411\u0443\u043C\u0430\u0433\u0430. \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0438 \u0431\u044B\u043B\u0438 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u044B \u0421\u044D\u043C\u043E\u043C \u041A\u0430\u0441\u043E\u043C \u0438 \u041A\u0430\u0440\u0435\u043D\u043E\u043C \u0411\u0440\u0438\u043B\u0430 \u043F\u0435\u0440\u0435\u0434 \u0442\u0435\u043C, \u043A\u0430\u043A \u044D\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044F \u0438\u0433\u0440\u044B \u0431\u044B\u043B\u0430 \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u0430 \u0441\u0435\u0440\u0438\u0430\u043B\u043E\u043C \u0422\u0435\u043E\u0440\u0438\u044F \u0411\u043E\u043B\u044C\u0448\u043E\u0433\u043E \u0412\u0437\u0440\u044B\u0432\u0430.
header.rules.rsp2=\u041D\u043E\u0436\u043D\u0438\u0446\u044B \u0440\u0435\u0436\u0443\u0442 \u0431\u0443\u043C\u0430\u0433\u0443. \u0411\u0443\u043C\u0430\u0433\u0430 \u043D\u0430\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043A\u0430\u043C\u0435\u043D\u044C. \u041A\u0430\u043C\u0435\u043D\u044C \u0434\u0430\u0432\u0438\u0442 \u044F\u0449\u0435\u0440\u0438\u0446\u0443. \u042F\u0449\u0435\u0440\u0438\u0446\u0430 \u043E\u0442\u0440\u0430\u0432\u043B\u044F\u0435\u0442 \u0421\u043F\u043E\u043A\u0430. \u0421\u043F\u043E\u043A \u043B\u043E\u043C\u0430\u0435\u0442 \u043D\u043E\u0436\u043D\u0438\u0446\u044B. \u041D\u043E\u0436\u043D\u0438\u0446\u044B \u043E\u0431\u0435\u0437\u0433\u043B\u0430\u0432\u043B\u0438\u0432\u0430\u044E\u0442  \u044F\u0449\u0435\u0440\u0438\u0446\u0443. \u042F\u0449\u0435\u0440\u0438\u0446\u0430 \u0441\u044C\u0435\u0434\u0430\u0435\u0442 \u0431\u0443\u043C\u0430\u0433\u0443. \u0411\u0443\u043C\u0430\u0433\u0430 \u043E\u043F\u0440\u043E\u0432\u0435\u0440\u0433\u0430\u0435\u0442 \u0421\u043F\u043E\u043A\u0430. \u0421\u043F\u043E\u043A \u0438\u0441\u043F\u0430\u0440\u044F\u0435\u0442 \u043A\u0430\u043C\u0435\u043D\u044C. \u041A\u0430\u043C\u0435\u043D\u044C \u043B\u043E\u043C\u0430\u0435\u0442 \u043D\u043E\u0436\u043D\u0438\u0446\u044B.
header.players=\u0418\u0433\u0440\u043E\u043A\u0438
header.about=\u041E\u0431 \u0430\u0432\u0442\u043E\u0440\u0430\u0445
header.about.title=\u041F\u0440\u043E\u0435\u043A\u0442 \u0431\u044B\u043B \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D
header.about.reversi=\u0418\u0433\u043E\u0440\u044C \u0425\u043B\u0430\u043F\u043E\u043D\u0438\u043D - Reversi
header.about.seaBattle=\u0414\u0430\u043D\u0438\u043B \u0421\u043E\u043A\u0438\u0440\u0438\u043D\u0441\u043A\u0438\u0439 - Sea Battle
header.about.renju=\u0410\u0440\u0442\u0435\u043C \u0414\u0432\u043E\u0440\u043D\u0438\u0447\u0435\u043D\u043A\u043E - Renju
header.about.mill=\u041C\u0438\u0445\u0430\u0438\u043B \u0428\u0432\u0435\u0446 - Mill
header.about.halma=\u0412\u043B\u0430\u0434\u0438\u043C\u0438\u0440 \u0421\u0435\u0440\u0434\u044E\u043A - Halma
header.about.rsp=\u0410\u043D\u0434\u0440\u0435\u0439 \u0412\u043E\u043B\u044B\u043A - RSP
header.logout=\u0412\u044B\u0445\u043E\u0434
header.gameList=\u0421\u043F\u0438\u0441\u043E\u043A \u0438\u0433\u0440
header.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
