#===Error messages===
#application messages for annotations, {ValidationClass}.{modelObjectName}.{field}
NotEmpty.newPlayer.login=Your login should not be empty!
NotEmpty.newPlayer.password=Your password should not be empty!
NotEmpty.newPlayer.email=Your email should not be empty!

#Generic annotation class messages
Email=Incorrect email address form
NotNull=This is a required field
NotEmpty=This is a required field

#===WELCOME PAGE===
label.index.welcome.message = Welcome to Multigame!
label.index.welcome.message2 = You have a great chance to test your thinking, strategy and luck in the game with your friends. To your attention we make six amazing games that will make your day!
label.index.enter.login = Please_enter_your_login
label.index.enter.password = Please_enter_your_password
label.index.submit = Login
label.index.register = Register
label.index.join = Join Us
label.index.login = Login
label.index.wrong.credentials = Please, enter your login

#===REGISTRATION PAGE===
label.registration.message = Please register first and enjoy!
label.registration.register = Register
label.registration.login.placeholder = enter_login
label.registration.password.placeholder = enter_password
label.registration.email.placeholder = enter_email
label.registration.login = Back to Login
label.registration.bad.token = This link does not exist or is outdated. Please register again

#===PLAYER PROFILE PAGE===
label.profile.message = Player info
label.profile.login = Login
label.profile.fullName = Full Name
label.profile.email = Email
label.profile.gender = Gender
label.profile.birthday = Birthday
label.profile.registration.time = Registration time
label.profile.games.history = Games History
label.profile.update = Update
#===Player profile modal window===
label.profile.modal.message = please, update your profile data
label.profile.modal.fullName = Full Name
label.profile.modal.fullName.placeholder = enter_full_name
label.profile.modal.email = Email
label.profile.modal.email.placeholder = enter_email
label.profile.modal.gender = Gender
label.profile.modal.gender.message = Choose your gender
label.profile.modal.gender.male = Male
label.profile.modal.gender.female = Female
label.profile.modal.birthday = Birthday
label.profile.modal.submit = Update
label.profile.modal.backToProfile = Back to your profile
#===Player profile avatar modal window===
label.profile.avatar.message = Change avatar
label.profile.avatar.choose = Choose new avatar
label.profile.avatar.upload = Upload

#===COMMON GAME PAGE===
label.commonPage.youAre=You are
label.commonPage.versus=vs.
label.commonPage.goodLuck=Have a good luck!

#===GAME LIST PAGE===
label.gameList.hello=Hello
label.gameList.addNewGame=Add new game
label.gameList.createSeaBattle=You're going to create a new game as a first player. Do you want default emplacement of ships or custom one?
label.gameList.createSeaBattle.default=Default
label.gameList.createSeaBattle.custom=Personal
label.gameList.gameList=Game List

#========RSPGame page======
label.RSPGame.goodLuck=Please, click on card with your turn. Have a good luck!

#===Sea Battle===
label.seabattle.game = Game
label.seabattle.field1 = Your field
label.seabattle.field2 = Enemy field
label.seabattle.letsset = Let's set your ships
label.seabattle.letsset2 = for the game
label.seabattle.cancel = Cancel
label.seabattle.confirm = Confirm
label.seabattle.def = Default
#===WANT JOIN PAGE===
label.wantJoin.game.message = You have chosen the game
label.wantJoin.ready.message = Are You ready to play with

#===HALMA PAGE===
label.halma.greenColor=Your color is green
label.halma.blueColor=Your color is blue

#===FINISH PAGE===
label.finish.win=Congratulations, you won!
label.finish.lose=Sorry, you lose. Try your best next time!
label.finish.draw=Wow, draw! You're awesome but your opponent also.
label.finish.click=Click
label.finish.here=here
label.finish.toPlay=to play another game.

#===REVERSI GAME===
label.reversi.message=your colour is
label.reversi.result.code=Result code

#===GAME HISTORY PAGE===
label.gameHistory.game = Game
label.gameHistory.gameType = Game type
label.gameHistory.player = Player
label.gameHistory.startTime = Start time
label.gameHistory.endTime = End time
label.gameHistory.gameState = Game state
label.gameHistory.getTurns = Get turns
#===Game history page modal window===
label.gameHistory.turns.story = Turns history
label.gameHistory.back = Back to game history
